1. *Anton*____________510
2. *Antiox*___________290
3. *Gugunta*___________70
4. *Huhanma*___________30
5. *Rejek*_____________20
6. *jija*______________20
7. *lol*_______________20
8. *Anon*______________20
9. *Marina*____________10
10. *Farux*_____________10
11. *ADD*_______________10
12. *uuu*_______________10
13. *lll*_______________10
14. *ttt*_______________10
15. *Fenn*______________10
16. *Juck*______________10
17. *Gugo*______________10
18. *Gennady*___________10
19. *jaba*______________10
20. *kuka*______________10
21. *ppp*_______________10
22. *hhh*_______________10
23. *Apok*______________10
24. *Tatew*_____________10
25. *Huhando*___________10
26. *sasa*_______________0
27. *ffdfg*______________0
