1. *Anton*____________510
2. *Antiox*___________290
3. **_________________250
4. *test345*__________250
5. *Heihei*___________190
6. *Dimon*_____________80
7. *F887DON*___________80
8. *Gugunta*___________70
9. *Fenrir*____________70
10. *Aj*________________50
11. *TEst*______________50
12. *Antow*_____________40
13. *Frei*______________40
14. *Huhanma*___________30
15. *Rejek*_____________20
16. *jija*______________20
17. *lol*_______________20
18. *Anon*______________20
19. *ssD*_______________20
20. *Marina*____________10
21. *Farux*_____________10
22. *ADD*_______________10
23. *uuu*_______________10
24. *lll*_______________10
25. *ttt*_______________10
26. *Fenn*______________10
27. *Juck*______________10
28. *Gugo*______________10
29. *Gennady*___________10
30. *jaba*______________10
31. *kuka*______________10
32. *ppp*_______________10
33. *hhh*_______________10
34. *Apok*______________10
35. *Tatew*_____________10
36. *Huhando*___________10
37. *e*_________________10
38. *rtyuuu*____________10
39. *Remm*______________10
40. *vdt*_______________10
41. *sasa*_______________0
42. *ffdfg*______________0
43. *jj*_________________0
44. *fefe*_______________0
