1. *Anton*____________510
2. *Hrotgar*__________330
3. *Antiox*___________290
4. *test345*__________250
5. *Heihei*___________230
6. *Hero*_____________210
7. **_________________150
8. *Atter*____________140
9. *Seka*_____________100
10. *Dimon*_____________80
11. *F887DON*___________80
12. *Gugunta*___________70
13. *Fenrir*____________70
14. *Aj*________________50
15. *TEst*______________50
16. *Antow*_____________40
17. *Frei*______________40
18. *Huhanma*___________30
19. *Rejek*_____________20
20. *jija*______________20
21. *lol*_______________20
22. *Anon*______________20
23. *ssD*_______________20
24. *Marina*____________10
25. *Farux*_____________10
26. *ADD*_______________10
27. *uuu*_______________10
28. *lll*_______________10
29. *ttt*_______________10
30. *Fenn*______________10
31. *Juck*______________10
32. *Gugo*______________10
33. *Gennady*___________10
34. *jaba*______________10
35. *kuka*______________10
36. *ppp*_______________10
37. *hhh*_______________10
38. *Apok*______________10
39. *Tatew*_____________10
40. *Huhando*___________10
41. *e*_________________10
42. *rtyuuu*____________10
43. *Remm*______________10
44. *vdt*_______________10
45. *sasa*_______________0
46. *ffdfg*______________0
47. *jj*_________________0
48. *fefe*_______________0
