1. *Anton*_____________50
2. *ffrfrf*____________40
3. *derert*____________40
4. *Marina*____________30
5. *GHH*_______________30
6. *FFFFFFFFF*_________30
7. *DDDDDDDDD*_________30
8. *SSSSSS*____________30
9. *GGGGGG*____________30
10. *QQQQQQQQQQQQQ*_____30
11. *HHHHPPPPLLL*_______30
12. *PPPPPP*____________30
13. *ASSDDDD*___________20
14. *Ancffrt*___________20
15. *FFFFFLLLLLL*_______20
16. *TTTTTTTT*__________20
17. *AAAAAAAAAAA*_______20
18. *Anthy*_____________10
19. *ADDD*______________10
20. *Anro*______________10
21. *Perry*_____________10
22. *Asd*_______________10
23. *ssd*_______________10
24. *jju*_______________10
25. *YYYYYYY*___________10
26. *UUUUUUU*___________10
27. *HHHHHHHHH*_________10
28. *SAS*_______________10
29. *JJJJJJJ*___________10
30. *WWWWW*_____________10
31. *OOOO*______________10
32. *QQQQQ*______________0
