1. *Anton*____________510
2. *Antiox*___________290
3. *Heihei*___________190
4. *Dimon*_____________80
5. *Gugunta*___________70
6. *Aj*________________50
7. *Huhanma*___________30
8. *Rejek*_____________20
9. *jija*______________20
10. *lol*_______________20
11. *Anon*______________20
12. *ssD*_______________20
13. *Marina*____________10
14. *Farux*_____________10
15. *ADD*_______________10
16. *uuu*_______________10
17. *lll*_______________10
18. *ttt*_______________10
19. *Fenn*______________10
20. *Juck*______________10
21. *Gugo*______________10
22. *Gennady*___________10
23. *jaba*______________10
24. *kuka*______________10
25. *ppp*_______________10
26. *hhh*_______________10
27. *Apok*______________10
28. *Tatew*_____________10
29. *Huhando*___________10
30. *e*_________________10
31. *rtyuuu*____________10
32. *Remm*______________10
33. *vdt*_______________10
34. *sasa*_______________0
35. *ffdfg*______________0
36. *jj*_________________0
37. *fefe*_______________0
