1. *Anton*____________510
2. *Antiox*___________290
3. *Heihei*___________190
4. *Gugunta*___________70
5. *Aj*________________50
6. *Huhanma*___________30
7. *Rejek*_____________20
8. *jija*______________20
9. *lol*_______________20
10. *Anon*______________20
11. *ssD*_______________20
12. *Marina*____________10
13. *Farux*_____________10
14. *ADD*_______________10
15. *uuu*_______________10
16. *lll*_______________10
17. *ttt*_______________10
18. *Fenn*______________10
19. *Juck*______________10
20. *Gugo*______________10
21. *Gennady*___________10
22. *jaba*______________10
23. *kuka*______________10
24. *ppp*_______________10
25. *hhh*_______________10
26. *Apok*______________10
27. *Tatew*_____________10
28. *Huhando*___________10
29. *e*_________________10
30. *rtyuuu*____________10
31. *Remm*______________10
32. *vdt*_______________10
33. *sasa*_______________0
34. *ffdfg*______________0
35. *jj*_________________0
36. *fefe*_______________0
