1. *Rejek*_____________20
2. *jija*______________20
3. *lol*_______________20
4. *Marina*____________10
5. *Farux*_____________10
6. *ADD*_______________10
7. *uuu*_______________10
8. *lll*_______________10
9. *ttt*_______________10
10. *Fenn*______________10
11. *Juck*______________10
12. *Gugo*______________10
13. *Gennady*___________10
14. *jaba*______________10
15. *kuka*______________10
16. *ppp*_______________10
17. *hhh*_______________10
18. *Apok*______________10
19. *sasa*_______________0
20. *Anton*______________0
21. *ffdfg*______________0
