1. *Anton*____________510
2. *Hrotgar*__________330
3. **_________________330
4. *Antiox*___________290
5. *test345*__________250
6. *Hero*_____________210
7. *Heihei*___________190
8. *Atter*____________140
9. *Seka*_____________100
10. *Dimon*_____________80
11. *F887DON*___________80
12. *Tank*______________80
13. *Gugunta*___________70
14. *Fenrir*____________70
15. *Aj*________________50
16. *TEst*______________50
17. *Antow*_____________40
18. *Frei*______________40
19. *Huhanma*___________30
20. *Rejek*_____________20
21. *jija*______________20
22. *lol*_______________20
23. *Anon*______________20
24. *ssD*_______________20
25. *Marina*____________10
26. *Farux*_____________10
27. *ADD*_______________10
28. *uuu*_______________10
29. *lll*_______________10
30. *ttt*_______________10
31. *Fenn*______________10
32. *Juck*______________10
33. *Gugo*______________10
34. *Gennady*___________10
35. *jaba*______________10
36. *kuka*______________10
37. *ppp*_______________10
38. *hhh*_______________10
39. *Apok*______________10
40. *Tatew*_____________10
41. *Huhando*___________10
42. *e*_________________10
43. *rtyuuu*____________10
44. *Remm*______________10
45. *vdt*_______________10
46. *Tet*_______________10
47. *sasa*_______________0
48. *ffdfg*______________0
49. *jj*_________________0
50. *fefe*_______________0
