1. *Anton*____________510
2. *Hrotgar*__________330
3. **_________________330
4. *Diablo*___________320
5. *Antiox*___________290
6. *test345*__________250
7. *Hero*_____________210
8. *Heihei*___________190
9. *Atter*____________140
10. *Seka*_____________100
11. *Dimon*_____________80
12. *F887DON*___________80
13. *Tank*______________80
14. *Gugunta*___________70
15. *Fenrir*____________70
16. *Aj*________________50
17. *TEst*______________50
18. *Antow*_____________40
19. *Frei*______________40
20. *Huhanma*___________30
21. *Rejek*_____________20
22. *jija*______________20
23. *lol*_______________20
24. *Anon*______________20
25. *ssD*_______________20
26. *Marina*____________10
27. *Farux*_____________10
28. *ADD*_______________10
29. *uuu*_______________10
30. *lll*_______________10
31. *ttt*_______________10
32. *Fenn*______________10
33. *Juck*______________10
34. *Gugo*______________10
35. *Gennady*___________10
36. *jaba*______________10
37. *kuka*______________10
38. *ppp*_______________10
39. *hhh*_______________10
40. *Apok*______________10
41. *Tatew*_____________10
42. *Huhando*___________10
43. *e*_________________10
44. *rtyuuu*____________10
45. *Remm*______________10
46. *vdt*_______________10
47. *Tet*_______________10
48. *sasa*_______________0
49. *ffdfg*______________0
50. *jj*_________________0
51. *fefe*_______________0
